services:
  zookeeper:
    container_name: zookeeper
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    volumes:
      - .\zookeeper:/opt/files
  kafka:
    container_name: kafka
    image: confluentinc/cp-kafka:latest
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
    volumes:
      - .\kafka:/opt/files
    depends_on:
      - zookeeper
  vault:
    container_name: vault
    image: vault:1.9.0
    volumes:
      - .\vault\config:/vault/config
    ports:
      - 8200:8200
  toolbox:
    container_name: toolbox
    image: toolbox
    build:
      context: .
      dockerfile: toolbox.dockerfile
    volumes:
      - .\toolbox:/toolbox